<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodableProtocolSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-wL-yOR">
                                <rect key="frame" x="83" y="63" width="248" height="30"/>
                                <state key="normal" title="Store"/>
                                <connections>
                                    <action selector="storeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYY-fo-uVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-n9-6Dv">
                                <rect key="frame" x="83" y="144" width="248" height="30"/>
                                <state key="normal" title="Retrieve"/>
                                <connections>
                                    <action selector="retrieveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcu-gv-1HW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HeB-wL-yOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="2ih-EF-7Tq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HeB-wL-yOR" secondAttribute="trailing" constant="83" id="3gn-Se-0Ws"/>
                            <constraint firstItem="mgE-n9-6Dv" firstAttribute="top" secondItem="HeB-wL-yOR" secondAttribute="bottom" constant="51" id="Nbs-z6-lS0"/>
                            <constraint firstItem="mgE-n9-6Dv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="PHf-tv-6aS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgE-n9-6Dv" secondAttribute="trailing" constant="83" id="Tnz-PQ-aQx"/>
                            <constraint firstItem="HeB-wL-yOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="hPq-6W-AO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.65217391304348"/>
        </scene>
    </scenes>
</document>
